<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <title>IET task</title>
</head>
<body>
    <div id="fullpage">
        <!-- ----navbar---- -->
        <nav class="navbar">
            <ul>
                <li class="item"><a href="#home">HOME</a></li>
                <li class="item"><a href="#section-about">ABOUT</a></li>
                <li class="item"><a href="#section-list">LIST</a></li>
                <li class="item"><a href="#section-measures">MEASURES</a></li>
                <li class="item"><a href="#section-artices">ARTICLES</a></li>
                <li class="item"><a href="#contact">CONTACT</a></li>
            </ul>
        </nav>

        <!-- ---home--- -->
        <section id="home">
            <div class="home-area">
                <h1>WEB-DEVELOPMENT TASK</h1>
                <a href="https://www.instagram.com/ietvit/" class="btn">IET-VIT</a>
            </div>
        </section>

        <!-- ---about--- -->
        <section id="section-about">
            <h1 class="h1-primary">ABOUT ME</h1>
            <div class="parah">
                <p>
                    Hi, This is Tarunika Agarwal. I am a second year student pursuing B.Tech in Information Technology at Vellore Institute of Technology, Vellore. I love to code because it is fun and coding always challenges us.This field provide various new doors of oppourtunites.<br><br>
                    Well, I am currently exploring front-end web development using react.js and back-end web development using node.js. I know a few programming languages like C, C++,Java and Python, along with HTML, CSS and Javascript.
                </p>
            </div>
        </section>

        <!-- ---list--- -->
        <section id="section-list">
            <div class="container">
                <h2>List of precautionary measuers</h2>
                <ul>
                    <li><p>wash hands frequently</p></li>
                    <li><p>avoid crowded places</p></li>
                    <li><p>avoid touching eyes, nose and mouth</p></li>
                    <li><p>practice respiratory hygeine</p></li>
                    <li><p>wear mask</p></li>
                    <li><p>wash face and hands regularly</p></li>
                </ul>
            </div>
        </section>


        <!-- ---measures--- -->
        <section id="section-measures" class="measures">
            <h1>Precautionary Measures</h1>
            <div class="row">
                <div class="measures-col">
                    <img src="img1.jpg" alt="">
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nam perferendis vitae molestiae dolores vero eveniet illum minus amet! Culpa corrupti quam temporibus quaerat voluptatibus, at iusto aliquid cum vero deleniti?</p>
                </div>
                <div class="measures-col">
                    <img src="img2.jpg" alt="">
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nam perferendis vitae molestiae dolores vero eveniet illum minus amet! Culpa corrupti quam temporibus quaerat voluptatibus, at iusto aliquid cum vero deleniti?</p>
                </div>
                <div class="measures-col">
                    <img src="img3.jpg" alt="">
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nam perferendis vitae molestiae dolores vero eveniet illum minus amet! Culpa corrupti quam temporibus quaerat voluptatibus, at iusto aliquid cum vero deleniti?</p>
                </div>
            </div>
            
        </section>

        <!-- ---articles--- -->
        <section id="section-artices" class="article">
            <h1>Here are some articles on covid</h1>

            <div class="row">
                <div class="article-col">
                    <h3>Mapping the human genetic architecture of COVID-19</h3>
                    <p>The genetic makeup of an individual contributes to susceptibility and response to viral infection. While environmental, clinical and social factors play a role in exposure to SARS-CoV-2 and COVID-19 disease severity1,2, host genetics may also be important. Identifying host-specific genetic factors may reveal biological mechanisms of therapeutic relevance and clarify causal relationships of modifiable environmental risk factors for SARS-CoV-2 infection and outcomes.</p>
                    <a href="https://www.nature.com/articles/s41586-021-03767-x">Read more</a>
                </div>

                <div class="article-col">
                    <h3>Deaths from COVID ‘incredibly rare’ among children</h3>
                    <p>A comprehensive analysis of hospital admissions and reported deaths across England suggests that COVID-19 carries a lower risk of dying or requiring intensive care among children and young people than was previously thought.</p>
                    <a href="https://www.nature.com/articles/d41586-021-01897-w">Read more</a>
                </div>

                <div class="article-col">
                    <h3>Covid-19 Immune Response Could Be Long Lasting, but Variants Present Risks</h3>
                    <p>Health authorities say the potential for the virus to evolve to further evade present defenses adds another layer of urgency to the global drive to vaccinate people and suppress transmission.</p>
                    <a href="https://www.wsj.com/articles/covid-19-immune-response-could-be-long-lasting-but-variants-present-risks-11626439371">Read more</a>
                </div>
                

            </div>
        </section>

        <!-- ---contact--- -->
        <section id="contact">
            <div class="contact">
                 <h1>Contact Us</h1>
                 <div class="border"></div>
                 <form class="contact-form" action="">
                     <input type="text" class="contact-form-text" placeholder="Your name">
                     <input type="text" class="contact-form-text" placeholder="Your Ph.no">
                     <input type="text" class="contact-form-text" placeholder="Your email">
                     <textarea class="contact-form-text" placeholder="Your message"></textarea>
                     <input type="submit" class="contact-form-btn" value="send">

                 </form>
            </div>

        </section>
    
</body>
</html>